<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <form id="registrationForm">
    <label>Email:</label>
    <input type="email" id="email" required><br>

    <label>Password:</label>
    <input type="password" id="password" required><br>

    <label>First Name:</label>
    <input type="text" id="firstName" required><br>

    <label>Second Name:</label>
    <input type="text" id="secondName" required><br>

    <label>Surname:</label>
    <input type="text" id="surName" required><br>

    <button type="button" onclick="registerUser()">Register</button>
  </form>

  <script>
    function registerUser() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const firstName = document.getElementById('firstName').value;
      const secondName = document.getElementById('secondName').value;
      const surName = document.getElementById('surName').value;

      // Проверяем, что все поля заполнены
      if (!email || !password || !firstName || !secondName || !surName) {
        console.error('All fields must be filled');
        return;
      }

      // Формируем объект formData
      const formData = {
        "user": {
          "email": email,
          "password": password
        },
        "userinfo": {
          "FirstName": firstName,
          "SecondName": secondName,
          "SurName": surName,
          "user_id": 0  // Здесь присвойте нужное значение user_id
        }
      };

      console.log('Form Data:', formData);

      fetch('http://127.0.0.1:8000/user/signup', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(formData),
      })
        .then(response => response.json())
        .then((data) => {
          console.log('Registration successful:', data);
          // Дополнительная логика после успешной регистрации
        })
        .catch(error => console.error('Registration failed:', error));
    }
  </script>

</body>
</html>
